# FarmManagerAPI

./: FarmManagerAPI.sln  Readme.md
AnimalManagement.API/: AnimalManagement.API.csproj  AnimalManagement.API.http
AnimalManagement.API/Properties/: launchSettings.json
AnimalManagement.Domain/: AnimalManagement.Domain.csproj
AnimalManagement.Domain/Entities/: Animal.cs  AnimalGroup.cs  FeedType.cs  FeedingRecord.cs  FeedingSchedule.cs  FeedingScheduleItem.cs  HealthRecord.cs  Medication.cs  Quarantine.cs  ReproductionRecord.cs  Vaccination.cs  WeightRecord.cs
AnimalManagement.Domain/Enums/: AcquisitionMethod.cs  AnimalGroupType.cs  AnimalStatus.cs  FeedingFrequency.cs  Gender.cs  HealthRecordType.cs  QuarantineStatus.cs  ReproductionEventType.cs
AnimalManagement.Domain/Events/: AnimalCreatedDomainEvent.cs  AnimalStatusChangedDomainEvent.cs  FeedingScheduleCreatedDomainEvent.cs  HealthRecordAddedDomainEvent.cs  IDomainEvent.cs  QuarantineStartedDomainEvent.cs
AnimalManagement.Domain/ValueObjects/: AnimalIdentification.cs  BreedingDetails.cs
AnimalManagement.Infrastructure/: AnimalManagement.Infrastructure.csproj
AnimalManagement.Infrastructure/Data/: AnimalDbContext.cs
AnimalManagement.Infrastructure/EventBus/IntegrationEvents/: AnimalCreatedIntegrationEvent.cs  AnimalStatusChangedIntegrationEvent.cs  FeedingReminderIntegrationEvent.cs  HealthAlertIntegrationEvent.cs  IIntegrationEvent.cs
AnimalManagement.Tests/: AnimalManagement.Tests.csproj
src/ApiGateways/Web.BFF/: Dockerfile  Program.cs  Web.BFF.csproj  Web.BFF.http  appsettings.json  ocelot.json
src/ApiGateways/Web.BFF/Properties/: launchSettings.json
